DROP USER DAP CASCADE;
CREATE USER DAP IDENTIFIED BY DAP;
GRANT CONNECT,RESOURCE TO DAP;
ALTER USER DAP DEFAULT TABLESPACE users;
ALTER USER DAP TEMPORARY TABLESPACE temp;
ALTER USER DAP QUOTA UNLIMITED on users;
CONN DAP/DAP@orcl;


-- Create tables
CREATE TABLE users (
    user_id NUMBER(20)PRIMARY KEY,
    user_name VARCHAR2(50) NOT NULL,
    password VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE,
    phone VARCHAR2(15) NOT NULL,
    role VARCHAR2(20) NOT NULL CHECK (role IN ('admin', 'doctor', 'staff', 'patient'))
);

CREATE TABLE Doctors (
    doctor_id NUMBER(20) PRIMARY KEY,
    user_id NUMBER(20) REFERENCES users(user_id),
    name VARCHAR2(100) NOT NULL,
    qualification VARCHAR2(100),
    designation VARCHAR2(100),
    specialization VARCHAR2(100),
    phone VARCHAR2(15) NOT NULL,
    email VARCHAR2(100)
);

CREATE TABLE Schedules (
    schedule_id NUMBER(20) PRIMARY KEY,
    doctor_id NUMBER(20) REFERENCES doctors(doctor_id),
    schedule_timestamp TIMESTAMP NOT NULL,
    status VARCHAR2(30)
);

CREATE TABLE Patients (
    patient_id number(30) PRIMARY KEY,
    phone VARCHAR2(15) NOT NULL,
    name VARCHAR2(100) NOT NULL,
    Date_of_Birth DATE,
    Age NUMBER(3), -- Updated from VARCHAR2 to NUMBER
    Weight DECIMAL(5,2),
    gender VARCHAR2(10) CHECK (gender IN ('Male', 'Female', 'Other')),
    email VARCHAR2(100),
    address CLOB,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_by NUMBER(10)
);


CREATE TABLE Appointments (
    appointment_id NUMBER(20) PRIMARY KEY,
    serial_no NUMBER,
    patient_id number(30) REFERENCES patients(patient_id),
    appointment_datetime TIMESTAMP NOT NULL,
    status VARCHAR2(20) DEFAULT 'pending' 
        CHECK (status IN ('pending', 'confirmed', 'completed', 'cancelled')),
    schedule_id number(20)  REFERENCES Schedules(schedule_id),
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_by NUMBER
);

CREATE TABLE Generic (
    generic_id varchar2(20)  PRIMARY KEY ,
    generic_name VARCHAR2(100) NOT NULL
);

CREATE TABLE Medicine (
    medicine_id    NUMBER(10) PRIMARY KEY,
    brand_name     VARCHAR2(100) NOT NULL,
    generic_id     VARCHAR2(20) REFERENCES Generic(generic_id),
    dosage_form    VARCHAR2(50),     -- যেমনঃ Tablet, Syrup
    strength       VARCHAR2(50)      -- যেমনঃ 500mg, 5ml
);


CREATE TABLE Prescription (
    prescription_id NUMBER(10) PRIMARY KEY,
    appointment_id NUMBER(20) REFERENCES Appointments(appointment_id),
    doctor_id NUMBER(20) REFERENCES Doctors(doctor_id),
    issue_date DATE NOT NULL,
    test_discount NUMBER(5,2) DEFAULT 0,
    create_date DATE DEFAULT SYSDATE,
    created_by VARCHAR2(20)
);

CREATE TABLE Prescription_Medicine (
    prescription_medicine_id number(20) PRIMARY KEY ,
    prescription_id NUMBER(10) references prescription(prescription_id),
    medicine_id number(10) references medicine(medicine_id),
    dosage varchar2(100),
    duration VARCHAR(50)
);

CREATE TABLE Test_List (
    test_id number(20) PRIMARY KEY,
    test_name VARCHAR(100) NOT NULL,
    test_category VARCHAR(100)
);

CREATE TABLE Prescribed_Test (
    prescribed_test_id number(20) PRIMARY KEY,
    test_id number(20) references test_list(test_id),
    prescription_id number(10) references prescription(prescription_id),
    test_name VARCHAR(100)
);

CREATE TABLE Test_Report_Master (
    test_report_master_id number PRIMARY KEY,
    doctor_id number(15) REFERENCES doctors(doctor_id),
    sample_date DATE,
    patient_id number(30) REFERENCES patients(patient_id),
    report_date DATE,
    test_id number(20) references test_list(test_id),
    report_by VARCHAR(100),
    created_by varchar2(30)
);

CREATE TABLE Test_Report_Details (
    test_report_details_id number PRIMARY KEY,
    test_report_master_id number references test_report_master(test_report_master_id),
    particulars VARCHAR(100),
    reference_value VARCHAR(100),
    result_value VARCHAR(100)
);

CREATE TABLE Investigation (
    investigation_id varchar2(10) PRIMARY KEY,
    prescription_id NUMBER(30) REFERENCES patients(patient_id),
    problem_name VARCHAR(100)
);

CREATE TABLE Advice (
    advice_id varchar2(10) PRIMARY KEY,
    prescription_id number(10) references prescription(prescription_id),
    advice_type VARCHAR(50),
    advice_text varchar2(100),
    follow_up_day date
);

CREATE TABLE Expense_Master (
    expense_id varchar2(10) PRIMARY KEY,
    user_id NUMBER(20) REFERENCES users(user_id),
    expense_date DATE,
    category VARCHAR(100),
    total_amount number(10,2)
);

CREATE TABLE Expense_Details (
    detail_id number PRIMARY KEY,
    expense_id varchar2(10) references expense_master(expense_id),
    description varchar2(100),
    amount number(10,2)
);


-- TRIGGER trg_expense_details_aiud TOTAL AMOUNT AUTO UPDATE
CREATE OR REPLACE TRIGGER trg_expense_details_aiud
FOR INSERT OR DELETE OR UPDATE ON Expense_Details
COMPOUND TRIGGER

    TYPE expense_id_tab IS TABLE OF VARCHAR2(10);
    v_expense_ids expense_id_tab := expense_id_tab();

    AFTER EACH ROW IS
    BEGIN
        -- Insert/Update case
        IF INSERTING OR UPDATING THEN
            v_expense_ids.EXTEND;
            v_expense_ids(v_expense_ids.COUNT) := :NEW.expense_id;
        END IF;

        -- Delete case
        IF DELETING THEN
            v_expense_ids.EXTEND;
            v_expense_ids(v_expense_ids.COUNT) := :OLD.expense_id;
        END IF;
    END AFTER EACH ROW;

    AFTER STATEMENT IS
    BEGIN
        FOR i IN 1 .. v_expense_ids.COUNT LOOP
            DECLARE
                v_total NUMBER(10,2);
            BEGIN
                SELECT NVL(SUM(amount), 0)
                INTO v_total
                FROM Expense_Details
                WHERE expense_id = v_expense_ids(i);

                UPDATE Expense_Master
                SET total_amount = v_total
                WHERE expense_id = v_expense_ids(i);
            END;
        END LOOP;
    END AFTER STATEMENT;

END trg_expense_details_aiud;
/

--create trigger auto age insert
CREATE OR REPLACE TRIGGER trg_set_patient_age
BEFORE INSERT OR UPDATE ON Patients
FOR EACH ROW
WHEN (NEW.Date_of_Birth IS NOT NULL)
BEGIN
    :NEW.Age := TRUNC(MONTHS_BETWEEN(SYSDATE, :NEW.Date_of_Birth) / 12);
END;
/

--Appointments auto create_date
CREATE OR REPLACE TRIGGER trg_appointment_audit
BEFORE INSERT ON Appointments
FOR EACH ROW
BEGIN
    :NEW.create_date := SYSTIMESTAMP;
END;
/

--TRIGGER auto trg_appointment_schedule_update
CREATE OR REPLACE TRIGGER trg_appointment_update
AFTER INSERT OR UPDATE OF status ON Appointments
FOR EACH ROW
DECLARE
    v_schedule_status Schedules.status%TYPE;
BEGIN
    IF :NEW.status = 'confirmed' AND (:OLD.status IS NULL OR :OLD.status != 'confirmed') THEN
        UPDATE Schedules
        SET status = 'Booked'
        WHERE schedule_id = :NEW.schedule_id;
      ELSIF :NEW.status = 'cancelled' AND (:OLD.status IS NULL OR :OLD.status != 'cancelled') THEN
        UPDATE Schedules
        SET status = 'Available'
        WHERE schedule_id = :NEW.schedule_id;
    END IF;
END;
/


 -- Inserting data into USERS table
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (101, 'Osman', 'osman123', 'admin@example.com', '01720029987', 'admin');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (102, 'Dr.Smith', 'pass_doctor_123', 'dr.smith@example.com', '01700000002', 'doctor');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (103, 'StaffMember1', 'pass_staff_123', 'staff1@example.com', '01700000003', 'staff');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (104, 'Shakir', 'shakir123', 'shakir@example.com', '01700000004', 'admin');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (105, 'Noor', 'noor123', 'noor@example.com', '01700000005', 'admin');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (106, 'PatientUser3', 'secure_patient_3', 'patient3@example.com', '01700000006', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (107, 'PatientUser4', 'secure_patient_4', 'patient4@example.com', '01700000007', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (108, 'PatientUser5', 'secure_patient_5', 'patient5@example.com', '01700000008', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (109, 'PatientUser6', 'secure_patient_6', 'patient6@example.com', '01700000009', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (110, 'PatientUser7', 'secure_patient_7', 'patient7@example.com', '01700000010', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (111, 'PatientUser8', 'secure_patient_8', 'patient8@example.com', '01700000011', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (112, 'PatientUser9', 'secure_patient_9', 'patient9@example.com', '01700000012', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (113, 'PatientUser10', 'secure_patient_10', 'patient10@example.com', '01700000013', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (114, 'PatientUser11', 'secure_patient_11', 'patient11@example.com', '01700000014', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (115, 'PatientUser12', 'secure_patient_12', 'patient12@example.com', '01700000015', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (116, 'PatientUser13', 'secure_patient_13', 'patient13@example.com', '01700000016', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (117, 'PatientUser14', 'secure_patient_14', 'patient14@example.com', '01700000017', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (118, 'PatientUser15', 'secure_patient_15', 'patient15@example.com', '01700000018', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (119, 'PatientUser16', 'secure_patient_16', 'patient16@example.com', '01700000019', 'patient');
INSERT INTO users (user_id, user_name, password, email, phone, role) VALUES (120, 'PatientUser17', 'secure_patient_17', 'patient17@example.com', '01700000020', 'patient');


-- Inserting data into DOCTORS table
-- Only one doctor is inserted as per the request
INSERT INTO Doctors (doctor_id, user_id, name, qualification, designation, specialization, phone, email) VALUES (1, 102, 'Dr. Emily Smith', 'MBBS, FCPS (Medicine)', 'Senior Consultant', 'Internal Medicine', '01712345678', 'dremily.smith@example.com');


-- Inserting data into SCHEDULES table
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1001, 1, TIMESTAMP '2025-07-01 09:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1002, 1, TIMESTAMP '2025-07-01 10:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1003, 1, TIMESTAMP '2025-07-01 11:00:00', 'Booked');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1004, 1, TIMESTAMP '2025-07-01 14:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1005, 1, TIMESTAMP '2025-07-01 15:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1006, 1, TIMESTAMP '2025-07-02 09:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1007, 1, TIMESTAMP '2025-07-02 10:00:00', 'Booked');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1008, 1, TIMESTAMP '2025-07-02 11:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1009, 1, TIMESTAMP '2025-07-02 14:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1010, 1, TIMESTAMP '2025-07-02 15:00:00', 'Booked');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1011, 1, TIMESTAMP '2025-07-03 09:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1012, 1, TIMESTAMP '2025-07-03 10:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1013, 1, TIMESTAMP '2025-07-03 11:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1014, 1, TIMESTAMP '2025-07-03 14:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1015, 1, TIMESTAMP '2025-07-03 15:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1016, 1, TIMESTAMP '2025-07-04 09:00:00', 'Booked');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1017, 1, TIMESTAMP '2025-07-04 10:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1018, 1, TIMESTAMP '2025-07-04 11:00:00', 'Available');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1019, 1, TIMESTAMP '2025-07-04 14:00:00', 'Booked');
INSERT INTO Schedules (schedule_id, doctor_id, schedule_timestamp, status) VALUES (1020, 1, TIMESTAMP '2025-07-04 15:00:00', 'Available');


-- Inserting data into PATIENTS table
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000004', '01700000004', 'Alice Johnson', TO_DATE('1990-05-15', 'YYYY-MM-DD'), 'Female', 'alice.j@example.com', '123 Main St, City A', TO_TIMESTAMP('2025-06-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000005', '01700000005', 'Bob Williams', TO_DATE('1985-11-20', 'YYYY-MM-DD'), 'Male', 'bob.w@example.com', '456 Oak Ave, City B', TO_TIMESTAMP('2025-06-15 10:05:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000006', '01700000006', 'Charlie Brown', TO_DATE('1978-03-25', 'YYYY-MM-DD'), 'Male', 'charlie.b@example.com', '789 Pine Ln, City C', TO_TIMESTAMP('2025-06-15 10:10:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000007', '01700000007', 'Diana Prince', TO_DATE('1992-07-01', 'YYYY-MM-DD'), 'Female', 'diana.p@example.com', '101 Cedar Rd, City D', TO_TIMESTAMP('2025-06-15 10:15:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000008', '01700000008', 'Eve Adams', TO_DATE('2000-01-01', 'YYYY-MM-DD'), 'Female', 'eve.a@example.com', '202 Birch Ct, City E', TO_TIMESTAMP('2025-06-15 10:20:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000009', '01700000009', 'Frank Green', TO_DATE('1965-09-10', 'YYYY-MM-DD'), 'Male', 'frank.g@example.com', '303 Willow Dr, City F', TO_TIMESTAMP('2025-06-15 10:25:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000010', '01700000010', 'Grace Hall', TO_DATE('1995-02-28', 'YYYY-MM-DD'), 'Female', 'grace.h@example.com', '404 Maple St, City G', TO_TIMESTAMP('2025-06-15 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000011', '01700000011', 'Henry King', TO_DATE('1980-04-05', 'YYYY-MM-DD'), 'Male', 'henry.k@example.com', '505 Poplar Rd, City H', TO_TIMESTAMP('2025-06-15 10:35:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000012', '01700000012', 'Ivy Lee', TO_DATE('1970-12-12', 'YYYY-MM-DD'), 'Female', 'ivy.l@example.com', '606 Elm Ct, City I', TO_TIMESTAMP('2025-06-15 10:40:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000013', '01700000013', 'Jack White', TO_DATE('1998-08-08', 'YYYY-MM-DD'), 'Male', 'jack.w@example.com', '707 Spruce Dr, City J', TO_TIMESTAMP('2025-06-15 10:45:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000014', '01700000014', 'Karen Black', TO_DATE('1983-06-20', 'YYYY-MM-DD'), 'Female', 'karen.b@example.com', '808 Fir St, City K', TO_TIMESTAMP('2025-06-15 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000015', '01700000015', 'Leo Stone', TO_DATE('1975-01-30', 'YYYY-MM-DD'), 'Male', 'leo.s@example.com', '909 Oak St, City L', TO_TIMESTAMP('2025-06-15 10:55:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000016', '01700000016', 'Mia Davis', TO_DATE('1993-09-01', 'YYYY-MM-DD'), 'Female', 'mia.d@example.com', '111 Pine St, City M', TO_TIMESTAMP('2025-06-15 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000017', '01700000017', 'Nora Garcia', TO_DATE('1988-04-18', 'YYYY-MM-DD'), 'Female', 'nora.g@example.com', '222 Maple St, City N', TO_TIMESTAMP('2025-06-15 11:05:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000018', '01700000018', 'Oliver Martinez', TO_DATE('1972-10-22', 'YYYY-MM-DD'), 'Male', 'oliver.m@example.com', '333 Elm St, City O', TO_TIMESTAMP('2025-06-15 11:10:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000019', '01700000019', 'Penny Lopez', TO_DATE('1997-03-03', 'YYYY-MM-DD'), 'Female', 'penny.l@example.com', '444 Oak St, City P', TO_TIMESTAMP('2025-06-15 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000020', '01700000020', 'Quinn Perez', TO_DATE('1981-07-07', 'YYYY-MM-DD'), 'Male', 'quinn.p@example.com', '555 Pine St, City Q', TO_TIMESTAMP('2025-06-15 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000021', '01700000021', 'Rachel Kim', TO_DATE('1991-01-01', 'YYYY-MM-DD'), 'Female', 'rachel.k@example.com', '666 Cedar St, City R', TO_TIMESTAMP('2025-06-15 11:25:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000022', '01700000022', 'Sam Rodriguez', TO_DATE('1976-05-25', 'YYYY-MM-DD'), 'Male', 'sam.r@example.com', '777 Birch St, City S', TO_TIMESTAMP('2025-06-15 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 103);
INSERT INTO Patients (patient_id, phone, name, date_of_birth, gender, email, address, create_date, created_by) VALUES ('01700000023', '01700000023', 'Tina Nguyen', TO_DATE('1994-11-11', 'YYYY-MM-DD'), 'Female', 'tina.n@example.com', '888 Willow St, City T', TO_TIMESTAMP('2025-06-15 11:35:00', 'YYYY-MM-DD HH24:MI:SS'), 103);

-- Inserting data into APPOINTMENTS table
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (1, 1, TIMESTAMP '2025-07-01 11:00:00', TIMESTAMP '2025-06-15 12:00:00', 104, 'confirmed', '01700000004', 1003);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (2, 2, TIMESTAMP '2025-07-02 10:00:00', TIMESTAMP '2025-06-15 12:05:00', 105, 'pending', '01700000005', 1007);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (3, 3, TIMESTAMP '2025-07-02 15:00:00', TIMESTAMP '2025-06-15 12:10:00', 106, 'completed', '01700000006', 1010);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (4, 4, TIMESTAMP '2025-07-04 09:00:00', TIMESTAMP '2025-06-15 12:15:00', 107, 'cancelled', '01700000007', 1016);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (5, 5, TIMESTAMP '2025-07-04 14:00:00', TIMESTAMP '2025-06-15 12:20:00', 108, 'pending', '01700000008', 1019);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (6, 6, TIMESTAMP '2025-07-01 09:00:00', TIMESTAMP '2025-06-15 12:25:00', 109, 'confirmed', '01700000009', 1001);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (7, 7, TIMESTAMP '2025-07-01 10:00:00', TIMESTAMP '2025-06-15 12:30:00', 110, 'pending', '01700000010', 1002);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (8, 8, TIMESTAMP '2025-07-01 14:00:00', TIMESTAMP '2025-06-15 12:35:00', 111, 'completed', '01700000011', 1004);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (9, 9, TIMESTAMP '2025-07-01 15:00:00', TIMESTAMP '2025-06-15 12:40:00', 112, 'pending', '01700000012', 1005);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (10, 10, TIMESTAMP '2025-07-02 09:00:00', TIMESTAMP '2025-06-15 12:45:00', 113, 'confirmed', '01700000013', 1006);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (11, 11, TIMESTAMP '2025-07-02 11:00:00', TIMESTAMP '2025-06-15 12:50:00', 114, 'pending', '01700000014', 1008);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (12, 12, TIMESTAMP '2025-07-02 14:00:00', TIMESTAMP '2025-06-15 12:55:00', 115, 'completed', '01700000015', 1009);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (13, 13, TIMESTAMP '2025-07-03 09:00:00', TIMESTAMP '2025-06-15 13:00:00', 116, 'pending', '01700000016', 1011);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (14, 14, TIMESTAMP '2025-07-03 10:00:00', TIMESTAMP '2025-06-15 13:05:00', 117, 'confirmed', '01700000017', 1012);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (15, 15, TIMESTAMP '2025-07-03 11:00:00', TIMESTAMP '2025-06-15 13:10:00', 118, 'pending', '01700000018', 1013);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (16, 16, TIMESTAMP '2025-07-03 14:00:00', TIMESTAMP '2025-06-15 13:15:00', 119, 'completed', '01700000019', 1014);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (17, 17, TIMESTAMP '2025-07-03 15:00:00', TIMESTAMP '2025-06-15 13:20:00', 120, 'pending', '01700000020', 1015);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (18, 18, TIMESTAMP '2025-07-04 10:00:00', TIMESTAMP '2025-06-15 13:25:00', 104, 'confirmed', '01700000004', 1017);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (19, 19, TIMESTAMP '2025-07-04 11:00:00', TIMESTAMP '2025-06-15 13:30:00', 105, 'pending', '01700000005', 1018);
INSERT INTO Appointments (appointment_id, serial_no, appointment_datetime, create_date, created_by, status, patient_id, schedule_id) VALUES (20, 20, TIMESTAMP '2025-07-04 15:00:00', TIMESTAMP '2025-06-15 13:35:00', 106, 'completed', '01700000006', 1020);


-- Inserting data into GENERIC table
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN001', 'Paracetamol');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN002', 'Amoxicillin');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN003', 'Omeprazole');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN004', 'Cetirizine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN005', 'Ibuprofen');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN006', 'Metformin');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN007', 'Atorvastatin');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN008', 'Losartan');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN009', 'Amlodipine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN010', 'Dextromethorphan');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN011', 'Pseudoephedrine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN012', 'Loratadine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN013', 'Sertraline');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN014', 'Fluoxetine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN015', 'Tramadol');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN016', 'Gabapentin');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN017', 'Prednisone');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN018', 'Levothyroxine');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN019', 'Furosemide');
INSERT INTO Generic (generic_id, generic_name) VALUES ('GEN020', 'Warfarin');


-- Inserting data into updated MEDICINE table
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (1, 'Napa', 'GEN001', 'Tablet', '500mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (2, 'Amoxycil', 'GEN002', 'Capsule', '250mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (3, 'Losectil', 'GEN003', 'Tablet', '20mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (4, 'Alatrol', 'GEN004', 'Tablet', '10mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (5, 'Profen', 'GEN005', 'Tablet', '400mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (6, 'Comet', 'GEN006', 'Tablet', '500mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (7, 'Lipitor', 'GEN007', 'Tablet', '10mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (8, 'Cozaar', 'GEN008', 'Tablet', '50mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (9, 'Norvasc', 'GEN009', 'Tablet', '5mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (10, 'Robitussin', 'GEN010', 'Syrup', '100mg/5ml');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (11, 'Sudafed', 'GEN011', 'Tablet', '60mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (12, 'Claritin', 'GEN012', 'Tablet', '10mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (13, 'Zoloft', 'GEN013', 'Tablet', '50mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (14, 'Prozac', 'GEN014', 'Capsule', '20mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (15, 'Ultram', 'GEN015', 'Tablet', '50mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (16, 'Neurontin', 'GEN016', 'Capsule', '300mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (17, 'Deltasone', 'GEN017', 'Tablet', '5mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (18, 'Synthroid', 'GEN018', 'Tablet', '100mcg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (19, 'Lasix', 'GEN019', 'Tablet', '40mg');
INSERT INTO Medicine (medicine_id, brand_name, generic_id, dosage_form, strength) VALUES (20, 'Coumadin', 'GEN020', 'Tablet', '5mg');

-- Inserting data into PRESCRIPTION table
INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (1, 1, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 10.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (2, 3, 1, TO_DATE('2025-07-02', 'YYYY-MM-DD'), 5.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (3, 6, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (4, 8, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 15.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (5, 10, 1, TO_DATE('2025-07-02', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (6, 12, 1, TO_DATE('2025-07-02', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (7, 14, 1, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 7.50, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (8, 16, 1, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (9, 18, 1, TO_DATE('2025-07-04', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (10, 20, 1, TO_DATE('2025-07-04', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (11, 2, 1, TO_DATE('2025-07-02', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (12, 4, 1, TO_DATE('2025-07-04', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (13, 5, 1, TO_DATE('2025-07-04', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (14, 7, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (15, 9, 1, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (16, 11, 1, TO_DATE('2025-07-02', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (17, 13, 1, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (18, 15, 1, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (19, 17, 1, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

INSERT INTO Prescription (prescription_id, appointment_id, doctor_id, issue_date, test_discount, create_date, created_by)
VALUES (20, 19, 1, TO_DATE('2025-07-04', 'YYYY-MM-DD'), 0.00, SYSDATE, 'Dr.Smith');

--INSERT INTO Prescription_Medicine 
INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (1, 1, 1, '500mg with food', '7 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (2, 1, 4, '10mg before bed', '14 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (3, 2, 2, '250mg on empty stomach', '10 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (4, 3, 5, '500mg after meals', '5 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (5, 4, 7, '20mg in the morning', '30 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (6, 4, 9, '15mg in the evening', '30 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (7, 5, 1, 'Multivitamin tablet', 'Ongoing');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (8, 6, 3, '200mg before breakfast', '20 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (9, 7, 10, '10ml syrup', '7 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (10, 8, 15, '400mg for pain', '10 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (11, 9, 17, '5ml oral solution', '5 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (12, 10, 18, 'Thyroid support tab', 'Ongoing');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (13, 11, 2, '500mg if infection confirmed', '7 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (14, 13, 6, 'For sugar control', 'Ongoing');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (15, 14, 11, '10ml nasal drop', '3 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (16, 15, 1, '250mg tablet', '7 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (17, 16, 12, '10mg allergy relief', '14 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (18, 17, 13, 'As directed by psychiatrist', 'Ongoing');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (19, 19, 19, '40mg diuretic', '7 days');

INSERT INTO Prescription_Medicine (prescription_medicine_id, prescription_id, medicine_id, dosage, duration)
VALUES (20, 20, 20, '5mg blood thinner', 'Ongoing');

-- Inserting data into TEST_LIST table
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (1, 'Complete Blood Count (CBC)', 'Hematology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (2, 'Blood Glucose (Fasting)', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (3, 'Urine Routine Microscopy (Urine R/M)', 'Urinalysis');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (4, 'Lipid Profile', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (5, 'Kidney Function Test (KFT)', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (6, 'Liver Function Test (LFT)', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (7, 'Thyroid Stimulating Hormone (TSH)', 'Endocrinology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (8, 'HbA1c', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (9, 'Electrolytes (Na, K, Cl)', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (10, 'Vitamin D', 'Vitamins');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (11, 'X-ray Chest P/A View', 'Radiology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (12, 'ECG', 'Cardiology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (13, 'Stool R/M', 'Microbiology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (14, 'C-Reactive Protein (CRP)', 'Inflammation Markers');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (15, 'Erythrocyte Sedimentation Rate (ESR)', 'Inflammation Markers');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (16, 'Creatinine', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (17, 'Blood Grouping and Rh Typing', 'Blood Bank');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (18, 'Uric Acid', 'Clinical Chemistry');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (19, 'Hepatitis B Surface Antigen (HBsAg)', 'Serology');
INSERT INTO Test_List (test_id, test_name, test_category) VALUES (20, 'Dengue NS1 Antigen Test', 'Serology');


-- Inserting data into PRESCRIBED_TEST table
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (1, 1, 1, 'Complete Blood Count (CBC)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (2, 2, 1, 'Blood Glucose (Fasting)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (3, 3, 2, 'Urine Routine Microscopy (Urine R/M)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (4, 4, 4, 'Lipid Profile');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (5, 5, 6, 'Kidney Function Test (KFT)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (6, 6, 7, 'Liver Function Test (LFT)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (7, 7, 10, 'Thyroid Stimulating Hormone (TSH)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (8, 8, 11, 'HbA1c');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (9, 9, 13, 'Electrolytes (Na, K, Cl)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (10, 10, 15, 'Vitamin D');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (11, 11, 16, 'X-ray Chest P/A View');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (12, 12, 18, 'ECG');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (13, 1, 20, 'Complete Blood Count (CBC)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (14, 14, 1, 'C-Reactive Protein (CRP)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (15, 15, 2, 'Erythrocyte Sedimentation Rate (ESR)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (16, 16, 3, 'Creatinine');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (17, 17, 4, 'Blood Grouping Rh Typing');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (18, 18, 5, 'Uric Acid');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (19, 19, 6, 'Hepatitis B Surface Antigen (HBsAg)');
INSERT INTO Prescribed_Test (prescribed_test_id, test_id, prescription_id, test_name) VALUES (20, 20, 7, 'Dengue NS1 Antigen Test');


--INSERT INTO Test_Report_Master
INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (1, 1, '01700000004', TO_DATE('2025-06-25', 'YYYY-MM-DD'), TO_DATE('2025-06-26', 'YYYY-MM-DD'), 'Lab Technician A', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (2, 2, '01700000004', TO_DATE('2025-06-25', 'YYYY-MM-DD'), TO_DATE('2025-06-26', 'YYYY-MM-DD'), 'Lab Technician B', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (3, 3, '01700000005', TO_DATE('2025-06-26', 'YYYY-MM-DD'), TO_DATE('2025-06-27', 'YYYY-MM-DD'), 'Lab Technician C', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (4, 4, '01700000007', TO_DATE('2025-06-27', 'YYYY-MM-DD'), TO_DATE('2025-06-28', 'YYYY-MM-DD'), 'Lab Technician D', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (5, 5, '01700000008', TO_DATE('2025-06-28', 'YYYY-MM-DD'), TO_DATE('2025-06-29', 'YYYY-MM-DD'), 'Lab Technician E', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (6, 6, '01700000010', TO_DATE('2025-06-29', 'YYYY-MM-DD'), TO_DATE('2025-06-30', 'YYYY-MM-DD'), 'Lab Technician F', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (7, 7, '01700000013', TO_DATE('2025-06-30', 'YYYY-MM-DD'), TO_DATE('2025-07-01', 'YYYY-MM-DD'), 'Lab Technician G', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (8, 8, '01700000005', TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-02', 'YYYY-MM-DD'), 'Lab Technician H', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (9, 9, '01700000016', TO_DATE('2025-07-02', 'YYYY-MM-DD'), TO_DATE('2025-07-03', 'YYYY-MM-DD'), 'Lab Technician I', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (10, 10, '01700000018', TO_DATE('2025-07-03', 'YYYY-MM-DD'), TO_DATE('2025-07-04', 'YYYY-MM-DD'), 'Lab Technician J', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (11, 11, '01700000019', TO_DATE('2025-07-04', 'YYYY-MM-DD'), TO_DATE('2025-07-05', 'YYYY-MM-DD'), 'Lab Technician K', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (12, 12, '01700000021', TO_DATE('2025-07-05', 'YYYY-MM-DD'), TO_DATE('2025-07-06', 'YYYY-MM-DD'), 'Lab Technician L', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (13, 13, '01700000022', TO_DATE('2025-07-06', 'YYYY-MM-DD'), TO_DATE('2025-07-07', 'YYYY-MM-DD'), 'Lab Technician M', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (14, 14, '01700000004', TO_DATE('2025-07-07', 'YYYY-MM-DD'), TO_DATE('2025-07-08', 'YYYY-MM-DD'), 'Lab Technician N', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (15, 15, '01700000005', TO_DATE('2025-07-08', 'YYYY-MM-DD'), TO_DATE('2025-07-09', 'YYYY-MM-DD'), 'Lab Technician O', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (16, 16, '01700000006', TO_DATE('2025-07-09', 'YYYY-MM-DD'), TO_DATE('2025-07-10', 'YYYY-MM-DD'), 'Lab Technician P', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (17, 17, '01700000007', TO_DATE('2025-07-10', 'YYYY-MM-DD'), TO_DATE('2025-07-11', 'YYYY-MM-DD'), 'Lab Technician Q', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (18, 18, '01700000008', TO_DATE('2025-07-11', 'YYYY-MM-DD'), TO_DATE('2025-07-12', 'YYYY-MM-DD'), 'Lab Technician R', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (19, 19, '01700000009', TO_DATE('2025-07-12', 'YYYY-MM-DD'), TO_DATE('2025-07-13', 'YYYY-MM-DD'), 'Lab Technician S', 'StaffMember1', 1);

INSERT INTO Test_Report_Master (test_report_master_id, test_id, patient_id, sample_date, report_date, report_by, created_by, doctor_id) 
VALUES (20, 20, '01700000010', TO_DATE('2025-07-13', 'YYYY-MM-DD'), TO_DATE('2025-07-14', 'YYYY-MM-DD'), 'Lab Technician T', 'StaffMember1', 1);

--INSERT INTO Test_Report_Details
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (1, 1, 'WBC', '4.0-10.0', '7.5');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (2, 1, 'RBC', '4.5-5.5', '5.1');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (3, 2, 'Glucose (Fasting)', '70-100', '95');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (4, 3, 'Color', 'Yellow', 'Pale Yellow');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (5, 4, 'Total Cholesterol', '<200', '180');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (6, 5, 'Creatinine', '0.6-1.2', '1.0');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (7, 6, 'ALT', '0-40', '35');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (8, 7, 'TSH', '0.4-4.0', '2.5');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (9, 8, 'HbA1c', '<5.7%', '5.5%');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (10, 9, 'Sodium', '135-145', '140');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (11, 10, '25-OH Vitamin D', '30-100', '45');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (12, 11, 'Chest X-ray Impression', 'Normal', 'Clear Lungs');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (13, 12, 'ECG Rhythm', 'Normal Sinus Rhythm', 'Normal Sinus Rhythm');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (14, 13, 'Stool Ova/Cyst', 'Negative', 'Negative');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (15, 14, 'CRP', '<1.0', '0.8');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (16, 15, 'ESR', '0-20', '15');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (17, 16, 'Creatinine', '0.6-1.2', '0.9');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (18, 17, 'Blood Group', 'A, B, AB, O', 'A+');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (19, 18, 'Uric Acid', '3.5-7.2', '5.8');
INSERT INTO Test_Report_Details (test_report_details_id, test_report_master_id, particulars, reference_value, result_value) VALUES (20, 19, 'HBsAg', 'Negative', 'Negative');


--INSERT INTO Investigation
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST001', '01700000004', 'Hypertension');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST002', '01700000005', 'Type 2 Diabetes');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST003', '01700000006', 'Asthma');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST004', '01700000007', 'Migraine');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST005', '01700000008', 'Hypothyroidism');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST006', '01700000009', 'Allergic Rhinitis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST007', '01700000010', 'GERD');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST008', '01700000011', 'Osteoarthritis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST009', '01700000012', 'Depression');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST010', '01700000013', 'Anemia');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST011', '01700000014', 'Dermatitis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST012', '01700000015', 'Gout');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST013', '01700000016', 'Chronic Bronchitis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST014', '01700000017', 'Fibromyalgia');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST015', '01700000018', 'Pneumonia');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST016', '01700000019', 'Kidney Stones');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST017', '01700000020', 'Conjunctivitis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST018', '01700000021', 'Vertigo');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST019', '01700000022', 'Psoriasis');
INSERT INTO Investigation (investigation_id, prescription_id, problem_name) VALUES ('HIST020', '01700000023', 'Sinusitis');

-- Inserting data into ADVICE table
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV001', 1, 'Lifestyle', 'Maintain a balanced diet and regular exercise.', TO_DATE('2025-08-01', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV002', 2, 'Follow-up', 'Return for check-up in 2 weeks.', TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV003', 3, 'Emergency', 'Report to ER if symptoms worsen.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV004', 4, 'Dietary', 'Reduce salt intake and sugary drinks.', TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV005', 5, 'Prevention', 'Get annual flu shot.', TO_DATE('2026-06-01', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV006', 6, 'Referral', 'Consult with a gastroenterologist.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV007', 7, 'Medication Use', 'Take medication exactly as prescribed.', TO_DATE('2025-07-30', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV008', 8, 'Therapy', 'Start physical therapy sessions.', TO_DATE('2025-07-25', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV009', 9, 'Emergency', 'Monitor blood pressure regularly.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV010', 10, 'General', 'Maintain good hygiene.', TO_DATE('2026-07-01', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV011', 11, 'Observation', 'Wait for lab test results before next steps.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV012', 12, 'Cancellation Note', 'Appointment cancelled by patient.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV013', 13, 'Reschedule', 'Please reschedule your appointment soon.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV014', 14, 'Pending Tests', 'Further action depends on upcoming lab results.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV015', 15, 'Symptom Management', 'Continue current treatment for mild symptoms.', TO_DATE('2025-07-20', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV016', 16, 'Monitoring', 'Keep a symptom diary and report any changes.', TO_DATE('2025-07-26', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV017', 17, 'Referral', 'Visit a general physician for follow-up.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV018', 18, 'Lifestyle', 'Incorporate 30 mins walking daily.', TO_DATE('2025-08-15', 'YYYY-MM-DD'));
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV019', 19, 'Referral', 'Consult with a registered nutritionist.', NULL);
INSERT INTO Advice (advice_id, prescription_id, advice_type, advice_text, follow_up_day) VALUES ('ADV020', 20, 'Review', 'Schedule review if symptoms do not improve.', TO_DATE('2025-07-28', 'YYYY-MM-DD'));


-- Inserting data into EXPENSE_MASTER table
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP001', 101, TO_DATE('2025-06-01', 'YYYY-MM-DD'), 'Office Supplies');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP002', 101, TO_DATE('2025-06-05', 'YYYY-MM-DD'), 'Utilities');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP003', 103, TO_DATE('2025-06-10', 'YYYY-MM-DD'), 'Maintenance');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP004', 101, TO_DATE('2025-06-15', 'YYYY-MM-DD'), 'Equipment');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP005', 103, TO_DATE('2025-06-20', 'YYYY-MM-DD'), 'Salaries');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP006', 101, TO_DATE('2025-06-25', 'YYYY-MM-DD'), 'Marketing');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP007', 103, TO_DATE('2025-06-28', 'YYYY-MM-DD'), 'Cleaning Services');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP008', 101, TO_DATE('2025-07-01', 'YYYY-MM-DD'), 'Rent');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP009', 103, TO_DATE('2025-07-03', 'YYYY-MM-DD'), 'Travel');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP010', 101, TO_DATE('2025-07-07', 'YYYY-MM-DD'), 'Software Licenses');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP011', 103, TO_DATE('2025-07-10', 'YYYY-MM-DD'), 'Insurance');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP012', 101, TO_DATE('2025-07-12', 'YYYY-MM-DD'), 'Medical Supplies');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP013', 103, TO_DATE('2025-07-15', 'YYYY-MM-DD'), 'Training');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP014', 101, TO_DATE('2025-07-18', 'YYYY-MM-DD'), 'Consulting Fees');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP015', 103, TO_DATE('2025-07-20', 'YYYY-MM-DD'), 'Miscellaneous');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP016', 101, TO_DATE('2025-07-22', 'YYYY-MM-DD'), 'Donations');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP017', 103, TO_DATE('2025-07-25', 'YYYY-MM-DD'), 'Event Expenses');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP018', 101, TO_DATE('2025-07-28', 'YYYY-MM-DD'), 'Courier Services');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP019', 103, TO_DATE('2025-07-30', 'YYYY-MM-DD'), 'Repairs');
INSERT INTO Expense_Master (expense_id, user_id, expense_date, category) VALUES ('EXP020', 101, TO_DATE('2025-08-01', 'YYYY-MM-DD'), 'Professional Fees');


-- Inserting data into EXPENSE_DETAILS table
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (1, 'EXP001', 'Pens and Notepads', 50.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (2, 'EXP001', 'Printer Ink', 120.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (3, 'EXP002', 'Electricity Bill', 500.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (4, 'EXP002', 'Water Bill', 80.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (5, 'EXP003', 'AC Repair', 300.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (6, 'EXP004', 'New Monitor', 250.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (7, 'EXP005', 'Monthly Salaries', 10000.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (8, 'EXP006', 'Online Ads', 400.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (9, 'EXP007', 'Deep Cleaning Service', 150.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (10, 'EXP008', 'Office Rent', 2000.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (11, 'EXP009', 'Doctor Conference', 700.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (12, 'EXP010', 'Antivirus Software', 100.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (13, 'EXP011', 'Medical Malpractice Insurance', 600.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (14, 'EXP012', 'Gloves and Syringes', 300.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (15, 'EXP013', 'Staff Training Course', 250.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (16, 'EXP014', 'Legal Consultation', 800.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (17, 'EXP015', 'Snacks for Waiting Area', 75.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (18, 'EXP016', 'Charity Donation', 500.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (19, 'EXP017', 'Health Fair Booth Rental', 450.00);
INSERT INTO Expense_Details (detail_id, expense_id, description, amount) VALUES (20, 'EXP018', 'Urgent Document Delivery', 30.00);


--SAVE COMMAND
COMMIT;
